# TeamTasks

./: TeamTasks.sln  docker-compose.yml  prometheus.yml
TeamTasks.Application/: DependencyInjection.cs  TeamTasks.Application.csproj
TeamTasks.Application/ApiHelpers/Contracts/: ApiErrorResponse.cs  ApiRoutes.cs
TeamTasks.Application/ApiHelpers/ExceptionHandler/: GlobalExceptionHandler.cs
TeamTasks.Application/ApiHelpers/Infrastructure/: ApiController.cs
TeamTasks.Application/ApiHelpers/Policy/: BaseRetryPolicy.cs
TeamTasks.Application/ApiHelpers/Responses/: BaseResponse.cs  ErrorResponse.cs  IBaseResponse.cs  QueryResponse.cs
TeamTasks.Application/Common/: MachineDateTime.cs
TeamTasks.Application/Core/Behaviours/: MetricsBehaviour.cs  QueryCachingBehavior.cs  UserTransactionBehaviour.cs  ValidationBehaviour.cs
TeamTasks.Application/Core/Errors/: ValidationErrors.cs
TeamTasks.Application/Core/Exceptions/: ValidationException.cs
TeamTasks.Application/Core/Extensions/: FluentValidationExtensions.cs
TeamTasks.Application/Core/Settings/: MongoSettings.cs
TeamTasks.BackgroundTasks/: DependencyInjection.cs  DiIntegrationEvent.cs  TeamTasks.BackgroundTasks.csproj
TeamTasks.BackgroundTasks/Abstractions/Messaging/: IIntegrationEventHandler.cs
TeamTasks.BackgroundTasks/Services/: EmailNotificationsConsumer.cs  GroupEventNotificationsProducer.cs  IEmailNotificationsConsumer.cs  IGroupEventNotificationsProducer.cs  IIntegrationEventConsumer.cs  IPersonalEventNotificationsProducer.cs  IntegrationEventConsumer.cs  PersonalEventNotificationsProducer.cs
TeamTasks.BackgroundTasks/Settings/: BackgroundTaskSettings.cs
TeamTasks.BackgroundTasks/Tasks/: EmailNotificationConsumerBackgroundService.cs  GroupEventNotificationsProducerBackgroundService.cs  IntegrationEventConsumerBackgroundService.cs  PersonalEventNotificationsProducerBackgroundService.cs
TeamTasks.Database.Attendee/: AttendeeDbContext.cs  DependencyInjection.cs  TeamTasks.Database.Attendee.csproj
TeamTasks.Database.Attendee/Data/: AttendeeConfiguration.cs  UnprocessedAttendeeSpecification.cs
TeamTasks.Database.Attendee/Data/Interfaces/: IAttendeeRepository.cs
TeamTasks.Database.Attendee/Data/Repositories/: AttendeeRepository.cs
TeamTasks.Database.Company/: Class1.cs  CompanyDbContext.cs  DependencyInjection.cs  TeamTasks.Database.Company.csproj
TeamTasks.Database.Company/Data/: CompanyConfiguration.cs
TeamTasks.Database.Company/Data/Interfaces/: ICompanyRepository.cs
TeamTasks.Database.Company/Data/Repositories/: CompanyRepository.cs
TeamTasks.Database.Identity/: DependencyInjection.cs  TeamTasks.Database.Identity.csproj  UserDbContext.cs
TeamTasks.Database.Identity/Data/: UserConfiguration.cs
TeamTasks.Database.Identity/Data/Interfaces/: IUserRepository.cs  IUserUnitOfWork.cs
TeamTasks.Database.Identity/Data/Repositories/: UserRepository.cs  UserUnitOfWork.cs
TeamTasks.Database.Notification/: DependencyInjection.cs  NotificationDbContext.cs  TeamTasks.Database.Notification.csproj
TeamTasks.Database.Notification/Data/: NotificationConfiguration.cs
TeamTasks.Database.Notification/Data/Interfaces/: INotificationRepository.cs
TeamTasks.Database.Notification/Data/Repositories/: NotificationRepository.cs
TeamTasks.Database.Tasks/: DependencyInjection.cs  TasksDbContext.cs  TeamTasks.Database.Tasks.csproj
TeamTasks.Database.Tasks/Data/: DoneTasksSpecification.cs  TaskConfiguration.cs
TeamTasks.Database.Tasks/Data/Interfaces/: ITasksRepository.cs
TeamTasks.Database.Tasks/Data/Repositories/: TasksRepository.cs
TeamTasks.Events.GroupEvent/: TeamTasks.Events.GroupEvent.csproj
TeamTasks.Events.GroupEvent/Contracts/GroupEvents/: CreateGroupEventRequest.cs  DetailedGroupEventResponse.cs  GroupEventResponse.cs  InviteFriendToGroupEventRequest.cs  UpdateGroupEventRequest.cs
TeamTasks.Events.PersonalEvent/: TeamTasks.Events.PersonalEvent.csproj
TeamTasks.Events.PersonalEvent/Contracts/PersonalEvents/: CreatePersonalEventRequest.cs  DetailedPersonalEventResponse.cs  PersonalEventResponse.cs  UpdatePersonalEventRequest.cs
TeamTasks.Micro.Company/: Dockerfile  TeamTasks.Micro.Company.csproj
TeamTasks.Micro.Company/Commands/AddToCompany/: AddToCompanyCommand.cs  AddToCompanyCommandHandler.cs
TeamTasks.Micro.Company/Properties/: launchSettings.json
TeamTasks.Micro.Identity/: Dockerfile  Program.cs  RequireScopeHandler.cs  TeamTasks.Micro.Identity.csproj  appsetting.json  appsettings.json  nlogIdentity.config  tempkey.jwk
TeamTasks.Micro.Identity/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
TeamTasks.Micro.Identity/Commands/Login/: LoginCommand.cs  (+2 more)
TeamTasks.Micro.Identity/Configurations/: SwaggerConfiguration.cs
TeamTasks.Micro.Identity/Controllers/: ApiBaseController.cs  IdentityController.cs  TokensController.cs
TeamTasks.Micro.Identity/Extensions/: AesEncryptor.cs  JwtExtensions.cs  StringRandomizer.cs
TeamTasks.Micro.Identity/Logs/: logs.txt
TeamTasks.Micro.Identity/Middlewares/: ExceptionMiddleware.cs  MiddlewareConfiguration.cs  RequestLoggingMiddleware.cs  ResponseCachingMiddleware.cs
TeamTasks.Micro.Identity/Properties/: launchSettings.json
TeamTasks.Micro.TasksAPI/: Dockerfile  Program.cs  TeamTasks.Micro.TasksAPI.csproj  appsettings.json
TeamTasks.Micro.TasksAPI/Behaviors/: TaskTransactionBehavior.cs
TeamTasks.Micro.TasksAPI/Configurations/: SwaggerConfiguration.cs
TeamTasks.Micro.TasksAPI/Middlewares/: MiddlewareConfiguration.cs  RequestLoggingMiddleware.cs  ResponseCachingMiddleware.cs
TeamTasks.Micro.TasksAPI/Properties/: launchSettings.json
TeamTasks.QuartZ/: AbstractScheduler.cs  DependencyInjection.cs  QuartzJobFactory.cs  TeamTasks.QuartZ.csproj
TeamTasks.QuartZ/Jobs/: SaveMetricsJob.cs  UserDbTask.cs
TeamTasks.QuartZ/Schedulers/: AbstractScheduler.cs  SaveMetricsScheduler.cs
TeamTasks.RabbitMq/: DependencyInjection.cs  TeamTasks.RabbitMq.csproj
TeamTasks.RabbitMq/Messaging/: IIntegrationEventPublisher.cs  IntegrationEventPublisher.cs
(+264 files in other folders)
